{
  "name": "lambda-td-ussd",
  "version": "0.1.2",
  "description": "AWS Lambda function that receives post request from ussd provider and notifies td accordingly.",
  "license": "MIT",
  "author": {
    "name": "C2GConsulting",
    "email": "dev@c2gconsulting.com"
  },
  "scripts": {
    "test": "ava",
    "build": "ava && gulp build"
  },
  "keywords": [
    "aws",
    "ec2",
    "lambda",
    "iot",
    "pushbutton",
    "delivery",
    "tradedepot"
  ],
  "devDependencies": {
    "ava": "^0.14.0",
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "del": "^2.2.0",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-install": "^0.6.0",
    "gulp-remove-empty-lines": "0.0.3",
    "gulp-strip-comments": "^2.4.3",
    "gulp-zip": "^3.2.0",
    "path": "^0.12.7",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "aws-sdk": "^2.3.13",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
